<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Описание искажения</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Когнитивные искажения</a>
      <div class="d-flex ms-auto align-items-center">
        <a id="trainingLink" href="training.html" class="btn btn-outline-light me-2">Тренировка</a>
        <select id="languageSelect" class="form-select me-2" style="width:auto">
          <option value="ru">Русский</option>
          <option value="en">English</option>
        </select>
      </div>
    </div>
  </nav>

  <div class="container my-4">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8" id="bias-content"><p>Загрузка...</p></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const params = new URLSearchParams(window.location.search);
    const biasIdParam = parseInt(params.get('biasId'), 10);
    const langSelect = document.getElementById('languageSelect');
    const locale = localStorage.getItem('lang') || 'ru';
    langSelect.value = locale;
    document.documentElement.lang = locale;

    const texts = {
      ru: {
        brand: 'Когнитивные искажения',
        loading: 'Загрузка...',
        noId: 'Не указан BIAS ID.',
        notFound: 'Искажение не найдено.',
        error: 'Ошибка загрузки данных.',
        wiki: 'Статья в Википедии',
        examples: 'Примеры',
        more: 'Подробнее',
        advices: 'Советы',
        training: 'Тренировка'
      },
      en: {
        brand: 'Cognitive biases',
        loading: 'Loading...',
        noId: 'BIAS ID is missing.',
        notFound: 'Bias not found.',
        error: 'Failed to load data.',
        wiki: 'Wikipedia article',
        examples: 'Examples',
        more: 'More details',
        advices: 'Advice',
        training: 'Training'
      }
    };

    function applyTexts() {
      const t = texts[locale];
      document.querySelector('.navbar-brand').textContent = t.brand;
      document.getElementById('bias-content').innerHTML = `<p>${t.loading}</p>`;
      document.getElementById('trainingLink').textContent = t.training;
    }

    applyTexts();

    langSelect.addEventListener('change', () => {
      localStorage.setItem('lang', langSelect.value);
      location.reload();
    });

    function getBiases() {
      const cacheKey = `biasData_${locale}`;
      const cached = localStorage.getItem(cacheKey);
      if (cached) {
        try {
          return Promise.resolve(JSON.parse(cached));
        } catch (e) {
          localStorage.removeItem(cacheKey);
        }
      }
      return fetch(`https://api.lutai.ru/api/biases?pagination[limit]=300&locale=${locale}`)
        .then(r => r.json())
        .then(({data}) => {
          localStorage.setItem(cacheKey, JSON.stringify(data));
          return data;
        });
    }

    if (!biasIdParam) {
      document.getElementById('bias-content').innerHTML =
        `<p class="text-danger">${texts[locale].noId}</p>`;
    } else {
      getBiases()
        .then(data => {
          const bias = data.find(b => b.biasId === biasIdParam);
          if (!bias) {
            document.getElementById('bias-content').innerHTML =
              `<p class="text-danger">${texts[locale].notFound}</p>`;
            return;
          }

          const trueId = bias.biasId - 100;
          const {title, shortDescription, fullDescription, engTitle, wikipediaLink, content = {}} = bias;
          const {examples = [], advices = []} = content;

          // Разбиваем fullDescription на абзацы
          const paragraphs = (fullDescription || '').split(/\n+/).filter(Boolean)
            .map(p => `<p>${p}</p>`).join('');

          let html = `
            <h1 class="mb-3">${trueId}. ${title}</h1>
            ${shortDescription ? `<p class="fs-5 mb-4">${shortDescription}</p>` : ''}`;

          if (examples.length) {
            html += `<h3 class="mt-3">${texts[locale].examples}</h3><ul>`;
            examples.forEach(e => html += `<li>${e}</li>`);
            html += '</ul>';
          }

          if (paragraphs) {
            html += `<h3 class="mt-4">${texts[locale].more}</h3>` + paragraphs;
          }

          if (advices.length) {
            html += `<h3 class="mt-4">${texts[locale].advices}</h3>`;
            advices.forEach(a => html += `<div class="advice mb-2">${a}</div>`);
          }

          if (wikipediaLink) {
            html += `<p class="mt-4"><a href="${wikipediaLink}" target="_blank" rel="noopener">${texts[locale].wiki}</a></p>`;
          }

          document.getElementById('bias-content').innerHTML = html;
        })
        .catch(() => {
          document.getElementById('bias-content').innerHTML =
            `<p class="text-danger">${texts[locale].error}</p>`;
        });
    }
  </script>
</body>
</html>
