
/* Apple‑inspired minimalist styling */
html, body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #f5f5f7;
  color: #1d1d1f;
  scroll-behavior: smooth;
}

.navbar-brand {
  font-weight: 600;
  letter-spacing: -0.02em;
}

/* Search input */
#searchInput {
  max-width: 500px;
  border-radius: 2rem;
  padding-left: 1.25rem;
}

#languageSelect {
  width: auto;
  min-width: 110px;
  margin-right: 0.5rem;
}

/* Cards */
.card {
  border: none;
  border-radius: 1rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  transition: transform .2s ease-in-out, box-shadow .2s ease-in-out;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: .25rem;
}

.card-text {
  color: #3a3a3c;
}

.badge {
  font-size: .8rem;
  border-radius: .5rem;
  background-color: #d1d1d6;
  color: #1d1d1f;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Smooth fade for hidden cards */
.bias-col.hidden {
  display: none !important;
}

.advice {
  background-color: #e9ecef;
  border-radius: .5rem;
  padding: .75rem 1rem;
}

/* Narrow content width for bias page */
.bias-article {
  max-width: 60ch;
  margin-left: auto;
  margin-right: auto;
}

/* Header illustration */
.article-img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 1rem;
}
